# BanHang_ThietBiDienThu

./: docker-compose.yml
QLBH_Application/: Dockerfile  package-lock.json  package.json
QLBH_Application/src/: App.vue  main.js
QLBH_Application/src/components/: navbar.vue  page-header.vue  sidebar.vue
QLBH_Application/src/components/common/: JavaScripCommon.js  Notification.js  apiClient.js
QLBH_Application/src/plugins/: Confignotification.js  axios.js  common.js
QLBH_Application/src/router/: index.js  routes.js
QLBH_Application/src/state/: store.js
QLBH_Application/src/views/: Error.vue
QLBH_Application/src/views/FindRoom/: index.vue
QLBH_Application/src/views/Manage/Auth/: Login.vue
QLBH_Application/src/views/Manage/Page/: HomePage.vue  Order.vue  Product.vue  ProductType.vue
QLBH_Application/src/views/SearchForProducts/: Contact.vue  HomePage.vue  Introduce.vue  ListProduct.vue  ProductDetail.vue  index.vue
QLBH_Core/: Dockerfile  QLBH_Core.sln
QLBH_Core/QLBH_Core.API/: Program.cs  QLBH_Core.API.csproj  QLBH_Core.API.http  appsettings.json
QLBH_Core/QLBH_Core.API/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  ProductTypeController.cs  ServerController.cs  UserController.cs
QLBH_Core/QLBH_Core.API/Extensions/: DbMigrationExtension.cs  DesignTimeDbContextFactory.cs  ErrorHandlingMiddleware.cs
QLBH_Core/QLBH_Core.API/MiddleWare/: JwtMiddleWare.cs  PermissionAttribute.cs
QLBH_Core/QLBH_Core.API/Properties/: launchSettings.json
QLBH_Core/QLBH_Core.Commons/: AppSettings.cs  BaseEntity.cs  Constants.cs  Enums.cs  Functions.cs  QLBH_Core.Commons.csproj
QLBH_Core/QLBH_Core.Commons/CustomException/: AlreadyExistsException.cs  InUseException.cs  NotFoundException.cs
QLBH_Core/QLBH_Core.Commons/Output/: ErrorResponse.cs
QLBH_Core/QLBH_Core.Moddel/: AppDbContext.cs  QLBH_Core.Moddel.csproj  SeedData.cs
QLBH_Core/QLBH_Core.Moddel/Entity/: ImgProduct.cs  InfoProduct.cs  Orders.cs  Product.cs  ProductType.cs  StoreInformation.cs  User.cs
QLBH_Core/QLBH_Core.Moddel/Migrations/: 20250122095515_Add_Entity.Designer.cs  20250122095515_Add_Entity.cs  20250130191830_Update_Entity_V1.Designer.cs  20250130191830_Update_Entity_V1.cs  20250227075236_Update_Entity_V2.Designer.cs  20250227075236_Update_Entity_V2.cs  AppDbContextModelSnapshot.cs
QLBH_Core/QLBH_Core.Moddel/Model/: BaseModel.cs
QLBH_Core/QLBH_Core.Service/: DependencyInjection.cs  QLBH_Core.Service.csproj
QLBH_Core/QLBH_Core.Service/Auth/: AuthService.cs  IAuthService.cs
QLBH_Core/QLBH_Core.Service/Order/: IOrderService.cs  OrderService.cs
QLBH_Core/QLBH_Core.Service/Product/: IProductService.cs  ProductService.cs
QLBH_Core/QLBH_Core.Service/ProductType/: IProductTypeService.cs  ProductTypeService.cs
QLBH_Core/QLBH_Core.Service/User/: IUserService.cs  UserService.cs
(+15 files in other folders)
